skill.json (before)
{
  "manifest": {
    "manifestVersion": "1.0",
    "publishingInformation": {
      "locales": {
        "es-ES": {
          "name": "Synian Assistant",
          "summary": "Asistente virtual de Synian para información y consultas.",
          "description": "Synian Assistant te conecta con los servicios de Synian para consultar el estado de la plataforma y obtener respuestas generadas por Synian Core.",
          "examplePhrases": [
            "Alexa, abre Synian Assistant",
            "Alexa, pregunta a Synian cómo está el sistema",
            "Alexa, dile a Synian que necesito ayuda"
          ],
          "keywords": ["Synian", "Asistente", "IA"]
        },
        "es-MX": {
          "name": "Synian Assistant",
          "summary": "Asistente virtual de Synian para información y consultas.",
          "description": "Synian Assistant te conecta con los servicios de Synian para consultar el estado de la plataforma y obtener respuestas generadas por Synian Core.",
          "examplePhrases": [
            "Alexa, abre Synian Assistant",
            "Alexa, pregunta a Synian por el estado",
            "Alexa, dile a Synian que responda"
          ],
          "keywords": ["Synian", "Asistente", "IA"]
        }
      },
      "isAvailableWorldwide": false,
      "distributionCountries": ["ES", "MX", "PE"],
      "testingInstructions": "Prueba las intenciones de estado y consulta enviando peticiones a la API de Synian."
    },
    "apis": {
      "custom": {
        "endpoint": {
          "uri": ""
        }
      }
    },
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "usesPersonalInfo": false,
      "isChildDirected": false,
      "isExportCompliant": true,
      "containsAds": false
    }
  }
}

skill.json (after)
{
  "manifest": {
    "manifestVersion": "1.0",
    "publishingInformation": {
      "locales": {
        "es-ES": {
          "name": "Synian Assistant",
          "summary": "Asistente virtual de Synian para información y consultas.",
          "description": "Synian Assistant te conecta con los servicios de Synian para consultar el estado de la plataforma y obtener respuestas generadas por Synian Core.",
          "examplePhrases": [
            "Alexa, abre Synian Assistant",
            "Alexa, pregunta a Synian cómo está el sistema",
            "Alexa, dile a Synian que necesito ayuda"
          ],
          "keywords": ["Synian", "Asistente", "IA"]
        },
        "es-MX": {
          "name": "Synian Assistant",
          "summary": "Asistente virtual de Synian para información y consultas.",
          "description": "Synian Assistant te conecta con los servicios de Synian para consultar el estado de la plataforma y obtener respuestas generadas por Synian Core.",
          "examplePhrases": [
            "Alexa, abre Synian Assistant",
            "Alexa, pregunta a Synian por el estado",
            "Alexa, dile a Synian que responda"
          ],
          "keywords": ["Synian", "Asistente", "IA"]
        }
      },
      "isAvailableWorldwide": false,
      "distributionCountries": ["ES", "MX", "PE"],
      "testingInstructions": "Prueba las intenciones de estado y consulta enviando peticiones a la API de Synian."
    },
    "apis": {
      "custom": {
        "endpoint": {
  "uri": "ask-custom-SynianAssistant-default"
}
      }
    },
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "usesPersonalInfo": false,
      "isChildDirected": false,
      "isExportCompliant": true,
      "containsAds": false
    }
  }
}

skill.json (diff)
@@ -33,8 +33,8 @@
     "apis": {
       "custom": {
         "endpoint": {
-          "uri": ""
-        }
+  "uri": "ask-custom-SynianAssistant-default"
+}
       }
     },
     "privacyAndCompliance": {
