.ask/ask-states.json (before)
{
  "askcliStatesVersion": "2020-03-31",
  "profiles": {
    "default": {
      "skillId": "amzn1.ask.skill.31e5c00d-f874-4e05-afa6-ad146c01e41c",
      "skillInfrastructure": {
        "@ask-cli/cfn-deployer": {
          "deployState": {
            "default": {
              "s3": {
                "bucket": "ask-synap-alexa-skill-default-useast1-1760379810494",
                "key": "endpoint/build.zip"
              },
              "stackId": "arn:aws:cloudformation:us-east-1:620089792586:stack/ask-SynianAssistant-default-skillStack-1760379810494/b9252a00-a861-11f0-99a7-0e25984a9e07",
              "outputs": [
                {
                  "OutputKey": "SkillEndpoint",
                  "OutputValue": "arn:aws:lambda:us-east-1:620089792586:function:ask-SynianAssistant-default-ski-AlexaSkillFunction-oB7kKReubjhb",
                  "Description": "LambdaARN for the regional endpoint"
                }
              ]
            }
          }
        }
      },
      "deploymentStatus": "COMPLETE",
      "skillMetadata": {
        "lastImportId": "amzn1.ask-package.import.326bce79-e72a-4ddb-91ad-92df2146a512",
        "lastImportTimestamp": "2025-10-11T15:14:02.745Z",
        "lastDeployHash": "E2csSwxAUanR6Rp8xFc/K8jbmzw=",
        "lastDeployType": "interaction-model"
      },
      "code": {
        "default": {
          "lastDeployHash": "ktv3qULqL6UK1Wyg2ZSdov1suPg="
        }
      }
    }
  }
}

.ask/ask-states.json (after)
{
  "askcliStatesVersion": "2020-03-31",
  "profiles": {
    "default": {
      "skillId": "amzn1.ask.skill.31e5c00d-f874-4e05-afa6-ad146c01e41c",
      "skillInfrastructure": {
        "@ask-cli/cfn-deployer": {
          "deployState": {
            "default": {
              "s3": {
                "bucket": "ask-synap-alexa-skill-default-useast1-1760379810494",
                "key": "endpoint/build.zip"
              },
              "stackId": "arn:aws:cloudformation:us-east-1:620089792586:stack/ask-SynianAssistant-default-skillStack-1760379810494/b9252a00-a861-11f0-99a7-0e25984a9e07",
              "outputs": [
                {
                  "OutputKey": "SkillEndpoint",
                  "OutputValue": "arn:aws:lambda:us-east-1:620089792586:function:ask-SynianAssistant-default-ski-AlexaSkillFunction-oB7kKReubjhb",
                  "Description": "LambdaARN for the regional endpoint"
                }
              ]
            }
          }
        }
      },
      "deploymentStatus": "COMPLETE",
      "skillMetadata": {
        "lastImportId": "amzn1.ask-package.import.326bce79-e72a-4ddb-91ad-92df2146a512",
        "lastImportTimestamp": "2025-10-11T15:14:02.745Z",
        "lastDeployHash": "B9yvWwM6hIHOjwuzKS83p582p+0=",
        "lastDeployType": "interaction-model"
      },
      "code": {
        "default": {
          "lastDeployHash": "Jx6SrgWuKggkV41vN5qQ04RxkaQ="
        }
      }
    }
  }
}

.ask/ask-states.json (diff)
@@ -27,12 +27,12 @@
       "skillMetadata": {
         "lastImportId": "amzn1.ask-package.import.326bce79-e72a-4ddb-91ad-92df2146a512",
         "lastImportTimestamp": "2025-10-11T15:14:02.745Z",
-        "lastDeployHash": "E2csSwxAUanR6Rp8xFc/K8jbmzw=",
+        "lastDeployHash": "B9yvWwM6hIHOjwuzKS83p582p+0=",
         "lastDeployType": "interaction-model"
       },
       "code": {
         "default": {
-          "lastDeployHash": "ktv3qULqL6UK1Wyg2ZSdov1suPg="
+          "lastDeployHash": "Jx6SrgWuKggkV41vN5qQ04RxkaQ="
         }
       }
     }
